spring.datasource.url=jdbc:postgresql://localhost:5432/ex_post_facto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=4348
spring.jpa.hibernate.ddl-auto=update