; spring.datasource.url=jdbc:postgresql://localhost:5432/ex_post_facto
; spring.datasource.username=postgres
; spring.datasource.password=postgres
; spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.7.136.2:5432/expostfacto
spring.datasource.username=adminbcvjbx9
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
