spring.datasource.url=jdbc:postgresql://retrospectiveboard.cqjnpq9lwnow.eu-central-1.rds.amazonaws.com:5432/retrospectiveboard
spring.datasource.username=igorce
spring.datasource.password=Emotmonav4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#retrospectiveboard.cqjnpq9lwnow.eu-central-1.rds.amazonaws.com:5432